# countersBack

./: build.gradle  settings.gradle
src/main/java/com/example/contersback/: ContersBackApplication.java
src/main/java/com/example/contersback/Controller/: PhotosController.java
src/main/java/com/example/contersback/DAO/: PhotosRepository.java  UserRepository.java
src/main/java/com/example/contersback/config/: WebConfig.java
src/main/java/com/example/contersback/model/: Operator.java  Photo.java  PhotoStatus.java  RequestData.java
src/main/resources/: application.properties
src/test/java/com/example/contersback/: ContersBackApplicationTests.java
